# This file is disabled and kept as backup
# To re-enable, uncomment the workflow below and remove this file
disabled: true
reason: "Replaced by deploy-frontend.yml workflow"

# DISABLED: Replaced by deploy-frontend.yml workflow
# Keeping as backup in case we need to revert
# 
# Original workflow configuration (commented out):
# 
# name: Azure Static Web Apps CI/CD
# 
# on:
#   push:
#     branches:
#       - main
#     paths:
#       - 'client/**'
#       - '.github/workflows/azure-static-web-apps-gentle-plant-04645f703.yml'
#   pull_request:
#     types: [opened, synchronize, reopened, closed]
#     branches:
#       - main
#     paths:
#       - 'client/**'
# 
# concurrency:
#   group: ${{ github.workflow }}-${{ github.ref }}
#   cancel-in-progress: true
# 
# jobs:
#   build_and_deploy_job:
#     if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
#     runs-on: ubuntu-latest
#     name: Build and Deploy Job
#     steps:
#       - uses: actions/checkout@v4
#         with:
#           submodules: true
#           lfs: false
#       
#       - name: Setup Node.js 20
#         uses: actions/setup-node@v4
#         with:
#           node-version: '20'
#           cache: 'npm'
#           cache-dependency-path: client/package-lock.json
#       
#       - name: Install dependencies
#         working-directory: ./client
#         run: npm ci
#       
#       - name: Build And Deploy
#         id: builddeploy
#         uses: Azure/static-web-apps-deploy@v1
#         with:
#           azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_GENTLE_PLANT_04645F703 }}
#           repo_token: ${{ secrets.GITHUB_TOKEN }}
#           action: "upload"
#           app_location: "./client"
#           api_location: ""
#           output_location: "dist"
# 
#   close_pull_request_job:
#     if: github.event_name == 'pull_request' && github.event.action == 'closed'
#     runs-on: ubuntu-latest
#     name: Close Pull Request Job
#     steps:
#       - name: Close Pull Request
#         id: closepullrequest
#         uses: Azure/static-web-apps-deploy@v1
#         with:
#           azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_GENTLE_PLANT_04645F703 }}
#           action: "close"
#           app_location: "./client"
# 
# To re-enable this workflow, uncomment all lines above and remove this file
